# DrivingLicenseAPI

./: DrivingLicense.sln
DrivingLicense.Application/: DrivingLicense.Application.csproj
DrivingLicense.Application/DTOs/User/: UserDto.cs
DrivingLicense.Application/Helpers/: ValidationHelper.cs
DrivingLicense.Application/Interfaces/: IAuthService.cs  ICourseRepository.cs  ICourseService.cs  ILicenseTypeRepository.cs  ILicenseTypeService.cs  IRefreshTokenService.cs  IRegisterFileRepository.cs  IRegisterFileService.cs  IStudentRepository.cs  IStudentService.cs  ITokenService.cs  IUnitOfWork.cs
DrivingLicense.Application/Mappers/: CourseMapper.cs  LicenseTypeMapper.cs  RegisterFileMapper.cs  StudentMapper.cs
DrivingLicense.Application/Services/: CourseService.cs  LicenseTypeService.cs  RegisterFileService.cs  StudentService.cs
DrivingLicense.Application/Validators/: CourseValidator.cs  RegisterFileValidator.cs
DrivingLicense.Infrastructure/: DrivingLicense.Infrastructure.csproj
DrivingLicense.Infrastructure/Authentication/: AppRoles.cs  AppUser.cs  AuthService.cs  JwtConfig.cs  JwtTokenService.cs  RefreshToken.cs  RefreshTokenService.cs
DrivingLicense.Infrastructure/Data/: DrivingDbContext.cs
DrivingLicense.Infrastructure/Migrations/: 20251224161124_InitialCreate.Designer.cs  20251224161124_InitialCreate.cs  20260102094620_InitialCreate.Designer.cs  20260102094620_InitialCreate.cs  DrivingDbContextModelSnapshot.cs
DrivingLicense.Infrastructure/Repositories/: CourseRepository.cs  LicenseTypeRepository.cs  RegisterFileRepository.cs  StudentRepository.cs
(+85 files in other folders)
